<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGame\BattleSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGame\BattleSceneManager.cs" Line="98" Column="60" />
      <File FileName="Assets\Scripts\MainGame\CharaBattleInfoManager.cs" Line="30" Column="117" />
      <File FileName="Assets\Scripts\MainGame\Player.cs" Line="31" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>