<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGame\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\JumpToOtherScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModeChoosen\ModeChoosenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGame\Character.cs" Line="1" Column="4" />
      <File FileName="Assets\Scripts\MainGame\Player.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\MainGame\Enemy.cs" Line="110" Column="14" />
      <File FileName="Assets\Scripts\MainGame\MagicAttack.cs" Line="22" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>