<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterChoosen\CharacterChoosenManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\JumpToOtherScene.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\Others\effectSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModeChoosen\ModeChoosenManager.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\MainGame\CharaBattleInfoManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterChoosen\CharacterChoosenManager.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>