<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGame\BattleSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGame\BattleSceneManager.cs" Line="176" Column="3" />
      <File FileName="Assets\Scripts\MainGame\CharaBattleInfoManager.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\MainGame\Player.cs" Line="29" Column="46" />
      <File FileName="Assets\Scripts\MainGame\Enemy.cs" Line="183" Column="66" />
      <File FileName="Assets\Scripts\MainGame\Character.cs" Line="86" Column="64" />
      <File FileName="Assets\Scripts\MainGame\HealthBar.cs" Line="26" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>