<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Others\JumpToOtherScene.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterChoosen\CharacterChoosenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArenaChoosen\ArenaChoosenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\SoundManager.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Others\JumpToOtherScene.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\MainGame\Player.cs" Line="37" Column="40" />
      <File FileName="Assets\Scripts\MainGame\CountDownTimer.cs" Line="33" Column="10" />
      <File FileName="Assets\Scripts\MainGame\BattleSceneManager.cs" Line="78" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>