<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGame\FuzzyStateMachines.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGame\PlayerInputManager.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\EnemyState\IdleState.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\EnemyState\WalkState.cs" Line="57" Column="73" />
      <File FileName="Assets\Scripts\EnemyState\WalkBackwardState.cs" Line="57" Column="55" />
      <File FileName="Assets\Scripts\MainGame\FuzzyStateMachines.cs" Line="242" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="E:\Activity\Unsri\Tugas Akhir\4 Program Skripsi\FuSMs Fighting Games\Anifighting313120\Ani Fighting (FuSMs)\Assets\Scripts\EnemyState\WalkState.cs" line="57" column="74" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>