<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGame\PlayerInputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGame\BattleSceneManager.cs" Line="190" Column="5" />
      <File FileName="Assets\Scripts\MainGame\CharaBattleInfoManager.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\Others\HSController.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\MainGame\FuSMsLogHistory.cs" Line="99" Column="6" />
      <File FileName="Assets\Scripts\MainGame\Player.cs" Line="142" Column="22" />
      <File FileName="Assets\Scripts\MainGame\PlayerInputManager.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>