<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterChoosen\CharacterChoosenManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\effectSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModeChoosen\ModeChoosenManager.cs" Line="56" Column="56" />
      <File FileName="Assets\Scripts\CharacterChoosen\CharacterChoosenManager.cs" Line="81" Column="8" />
      <File FileName="Assets\Scripts\CharacterChoosen\CharacterLockSystem.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>