<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyState FSM\LightAttackStateFSM.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGame\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Animations Behaviour\Character\AttackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\HSController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyState FSM\LightAttackStateFSM.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>