<Properties StartupItem="Ani Fighting (FuSMs).csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Others\HSController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGame\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Animations Behaviour\Character\AttackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\HSController.cs" Line="5" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>