<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGame\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGame\Player.cs" Line="239" Column="5" />
      <File FileName="Assets\Scripts\MainGame\Enemy.cs" Line="203" Column="36" />
      <File FileName="Assets\Scripts\MainGame\MagicAttack.cs" Line="21" Column="76" />
      <File FileName="Assets\Scripts\MainGame\Character.cs" Line="194" Column="6" />
      <File FileName="Assets\Scripts\EnemyState\WalkBackwardState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyState\WalkState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyState\RangedAttackState.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\EnemyState\CrouchState.cs" Line="128" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>