<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Others\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterChoosen\CharacterChoosenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArenaChoosen\ArenaChoosenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\SoundManager.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Others\JumpToOtherScene.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>